<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="gradientView" destination="ynm-Ro-34e" id="PXj-Pn-HFS"/>
                <outlet property="scrollView" destination="g1O-WP-fbi" id="3TP-fB-XwP"/>
                <outlet property="view" destination="ekU-Wh-xaw" id="RLk-Zg-Loy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ekU-Wh-xaw">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-WP-fbi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-Ro-34e" customClass="SAMGradientView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="do something fun" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-ab-yAH">
                                    <rect key="frame" x="31" y="65" width="538" height="204"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="204" id="R5E-qV-0cJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-6P-WYP">
                                    <rect key="frame" x="16" y="326" width="568" height="800"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I want to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-Cs-X6x">
                                    <rect key="frame" x="31" y="32" width="538" height="33"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="f7K-T0-aeG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-fL-jKJ">
                                    <rect key="frame" x="62" y="277" width="120" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="3O3-yY-6GN"/>
                                        <constraint firstAttribute="width" constant="120" id="jEA-I0-rzZ"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-Z4-rxG">
                                    <rect key="frame" x="224" y="277" width="120" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="tQZ-Ox-gq1"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-pw-7rL">
                                    <rect key="frame" x="411" y="277" width="120" height="28"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oRx-fL-jKJ" firstAttribute="top" secondItem="hEw-ab-yAH" secondAttribute="bottom" constant="8" symbolic="YES" id="2CY-G8-eoe"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="baseline" secondItem="qgG-pw-7rL" secondAttribute="baseline" id="4ce-Mu-1KQ"/>
                                <constraint firstItem="hBg-6P-WYP" firstAttribute="centerX" secondItem="hEw-ab-yAH" secondAttribute="centerX" id="59W-Vz-Xht"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="baseline" secondItem="oRx-fL-jKJ" secondAttribute="firstBaseline" id="5gu-yY-bpm"/>
                                <constraint firstItem="aDJ-Cs-X6x" firstAttribute="top" secondItem="ynm-Ro-34e" secondAttribute="top" constant="32" id="9Js-iA-vRe"/>
                                <constraint firstItem="aDJ-Cs-X6x" firstAttribute="leading" secondItem="hEw-ab-yAH" secondAttribute="leading" id="9yR-uX-ld0"/>
                                <constraint firstItem="aDJ-Cs-X6x" firstAttribute="leading" secondItem="ynm-Ro-34e" secondAttribute="leading" constant="31" id="Cgm-73-TQQ"/>
                                <constraint firstItem="oRx-fL-jKJ" firstAttribute="leading" secondItem="ynm-Ro-34e" secondAttribute="leading" constant="62" id="GKv-zh-VLC"/>
                                <constraint firstItem="hEw-ab-yAH" firstAttribute="top" secondItem="aDJ-Cs-X6x" secondAttribute="bottom" id="LA0-oE-omN"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="top" secondItem="oRx-fL-jKJ" secondAttribute="top" id="MBy-HC-PAP"/>
                                <constraint firstItem="oRx-fL-jKJ" firstAttribute="baseline" secondItem="p0I-Z4-rxG" secondAttribute="baseline" id="Qij-4q-8JH"/>
                                <constraint firstAttribute="bottom" secondItem="hBg-6P-WYP" secondAttribute="bottom" constant="74" id="THS-pL-FTb"/>
                                <constraint firstItem="hBg-6P-WYP" firstAttribute="top" secondItem="oRx-fL-jKJ" secondAttribute="bottom" constant="21" id="VYJ-r1-LCD"/>
                                <constraint firstItem="qgG-pw-7rL" firstAttribute="leading" secondItem="p0I-Z4-rxG" secondAttribute="trailing" constant="67" id="Zvt-qT-gws"/>
                                <constraint firstAttribute="height" constant="1200" id="cSC-bi-J2v"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="leading" secondItem="oRx-fL-jKJ" secondAttribute="trailing" constant="42" id="d2V-6z-NcF"/>
                                <constraint firstItem="hEw-ab-yAH" firstAttribute="centerX" secondItem="ynm-Ro-34e" secondAttribute="centerX" id="dPj-5F-Vyt"/>
                                <constraint firstItem="hEw-ab-yAH" firstAttribute="trailing" secondItem="aDJ-Cs-X6x" secondAttribute="trailing" id="dXp-Vx-4cJ"/>
                                <constraint firstItem="oRx-fL-jKJ" firstAttribute="baseline" secondItem="p0I-Z4-rxG" secondAttribute="firstBaseline" id="hhG-lT-7nB"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="baseline" secondItem="qgG-pw-7rL" secondAttribute="firstBaseline" id="kXt-8L-8yR"/>
                                <constraint firstAttribute="trailing" secondItem="qgG-pw-7rL" secondAttribute="trailing" constant="69" id="kZB-gK-wT7"/>
                                <constraint firstItem="p0I-Z4-rxG" firstAttribute="top" secondItem="qgG-pw-7rL" secondAttribute="top" id="qpl-zM-zCn"/>
                                <constraint firstItem="hBg-6P-WYP" firstAttribute="leading" secondItem="ynm-Ro-34e" secondAttribute="leading" constant="16" id="wez-Z8-fJl"/>
                                <constraint firstItem="hEw-ab-yAH" firstAttribute="top" secondItem="ynm-Ro-34e" secondAttribute="top" constant="41" id="x1w-Ti-slC"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="x1w-Ti-slC"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ynm-Ro-34e" firstAttribute="leading" secondItem="g1O-WP-fbi" secondAttribute="leading" id="As7-bJ-rcy"/>
                        <constraint firstAttribute="trailing" secondItem="ynm-Ro-34e" secondAttribute="trailing" id="Y31-uI-A7C"/>
                        <constraint firstItem="ynm-Ro-34e" firstAttribute="top" secondItem="g1O-WP-fbi" secondAttribute="top" id="bmt-dQ-HQp"/>
                        <constraint firstItem="ynm-Ro-34e" firstAttribute="centerY" secondItem="g1O-WP-fbi" secondAttribute="centerY" id="c8N-Tn-GHj"/>
                        <constraint firstItem="ynm-Ro-34e" firstAttribute="centerX" secondItem="g1O-WP-fbi" secondAttribute="centerX" id="eMQ-bH-zI9"/>
                        <constraint firstAttribute="bottom" secondItem="ynm-Ro-34e" secondAttribute="bottom" constant="-600" id="xc5-m1-s1o"/>
                        <constraint firstAttribute="bottom" secondItem="ynm-Ro-34e" secondAttribute="bottom" id="xk6-hR-Q9u"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c8N-Tn-GHj"/>
                            <exclude reference="xk6-hR-Q9u"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g1O-WP-fbi" firstAttribute="top" secondItem="ekU-Wh-xaw" secondAttribute="top" id="Yb2-V0-JyH"/>
                <constraint firstAttribute="trailing" secondItem="g1O-WP-fbi" secondAttribute="trailing" id="hGA-mX-4aS"/>
                <constraint firstItem="g1O-WP-fbi" firstAttribute="leading" secondItem="ekU-Wh-xaw" secondAttribute="leading" id="qEp-Uz-CqX"/>
                <constraint firstAttribute="bottom" secondItem="g1O-WP-fbi" secondAttribute="bottom" id="sa6-JE-alM"/>
            </constraints>
        </view>
    </objects>
</document>
